<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>C01Selector03.html</title>
    <style>
        /* 해당 아이디를 가진 div 태그를 선택하여 스타일 지정 */
        #content{
            width: 300px; background-color: yellow;
        }
        /*
            <li>태그를 선택하여 좌측의 블릿을 제거하고 테두리와
                폰트 크기등을 지정한다. //위아래로 볼드를 주는 것보다 전체적으로
                볼드를 주는 것이 깔끔함. 위아래가 겹쳐져서 위아래 줄 선의 두께가
                달라보일 수 있다.
        */
        ul li {
            list-style:none; border: 1px solid green;
            font-size: 24px; font-weight: bold; height: 50px;
        }
        /*
            11. 구조선택자 : 동일한 수준의 태그들 중에서 홀수 또는 짝수번째
            엘리먼트를 선택하여 스타일을 적용한다. n은 1부터 시작한다.
        */
        /* 홀수번째 원소를 선택한다. (2n+1)-홀수 메뉴 1도 보라색이 돼야하지만
         red를 따로 줬기 때문에 보라색이 아닌 red가 들어감*/
        div#content ul li:nth-child(2n+1){
            background-color: #820f6b;
        }
        /* 짝수번째 엘리먼트를 선택한다. */
        div#content ul li:nth-child(2n){
            background-color: skyblue;
        }
        /*
            div태그중 content 아이디를 가진 원소를 선택한 후 하위의
            li태그 6개를 선택한다.
            해당 원소 중 첫번째 혹은 마지막을 선택하여 스타일을 지정한다.
        */
        /* 색을 따로 지정해 줬기 때문에 red와 blue가 나타남
        div#content ul li:first-child{
            background-color: red; color: #ffffff;
        }
        div#content ul li:last-child{
            background-color: blue; color: #ffffff;
        }
        */
        
        div#content ul li:first-child{
            background-color: red; color: #ffffff;
        }
        div#content ul li:last-child{
            background-color: blue; color: #ffffff;
        }

        /*
            구조선택자는 n대신 정수를 직접 지정할수도 있다. 여기서는 2번째
            원소를 선택해서 글자색을 적용한다.
        */
        li:nth-child(2){
            color:red;
        }
        /*
            12. 문자선택자 : 특정 원소의 글자 혹은 문자열을 선택해서
            스타일을 적용한다. 
        */
        /* 첫번째 문자를 선택해서 글자크기를 설정한다. */
        #start:first-letter, #end:first-letter{
            font-size: 30px;
        }
        /* 첫번째 줄(라인)을 선택하여 설정한다. */
        #start:first-line, #end:first-line{
            color: red; font-weight:bold;
        }

        /*
            해당 텍스트를 블럭으로 지정할 경우 반전되는 배경색과 글자색을
            지정한다. 
        */
        #character p:first-child::selection{
            color: yellow; background-color: black;
        }

    </style>
</head>
<body>
    
    <h2>구조선택자</h2>
    <!-- #content>ul>li*6 -->
    <div id="content">
        <ul>
            <li>메뉴1</li>
            <li>메뉴2</li>
            <li>메뉴3</li>
            <li>메뉴4</li>
            <li>메뉴5</li>
            <li>메뉴6</li>
        </ul>
    </div>

    <h2>문자선택자</h2>
    <!-- #character>p*2 -->
    <div id="character">
        <p id="start">
            강의시작날짜 <br/> 19년 4월 10일
        </p>
        <p id="end">
            강의종료날짜 <br/> 19년 10월 15일
        </p>
    </div>

    <!-- div>ul>li*5 -->
    <div>
        <ul>
            <li>메뉴1</li>
            <li>메뉴2</li>
            <li>메뉴3</li>
            <li>메뉴4</li>
            <li>메뉴5</li>
        </ul>
    </div>
    
</body>
</html>