<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>C06Background.html</title>
</head>
<style>
    /* #이 붙어있으면 id 임*/
    /* 가로크기는 상태크기로 지정한다. 따라서 웹브라우저의
    크기에 따라 가변적으로 변한다. */
    #back1 div{
        width: 80%; height: 400px;
    }
    /* back1 하위의 첫번째 항목은 배경이미지와 반복여부(repeat)를 지정하고 
    테두리를 빨간색으로 표현한다. 
    
    */
    #back1 div:first-child{
        /* 배경이미지 설정. url에 이미지의 경로를 기술한다.*/
        background-image:url('./images/3.png');
        /* 배경의 반복속성으로 전체방향으로 반복한다. */
        background-repeat: repeat;
        border: 1px solid red;
    }
    /*
        repeat-x : 가로방향으로 반복한다.
        repeat-y : 세로방향으로 반복한다
        repeat : 가로, 세로, 전체 방향으로 반복한다.
        no-repeat : 반복없이 배경이미지를 딱 한번만 표시한다.    
    */
    #back1 div:last-child{
        background-image:url('./images/back.png');
        background-repeat: repeat-x;/* 반복을 x행으로만 */
        border: 1px solid blue;
    }
    #back2 {
        /* 배경이미지 경로 지정 */
        background-image:url('./images/apple.png');
        /* 반복 여부 지정 */
        background-repeat: no-repeat;
        /* 배경이미지의 시작 위치 : 좌측위치 상단위치 */
        background-position: 20px 40px;
        background-color: yellow;
        width: 400px; height: 250px;
    }
    /* 
        4가지 속성을 한꺼번에 부여할때 사용한다. 순서는 상관없이 띄어쓰기만
        잘해주면 적용된다.
    */
    #back3 {
        background:url("./images/banana.png") 20px 40px
       rgb(20, 184, 89) repeat-x;
       /* yellow repeat-x */
       width: 400px; height: 250px;
    }
</style>
<body>
    <h2>배경관련 CSS 속성</h2>
    <div>
        <h3>배경색 지정</h3>
        <!-- 블럭엘리먼트는 컨텐츠에 상관없이 배경색이 지정된다. -->
        <div style="background-color: #ff0000;">
            블럭엘리먼트
        </div>
        <!-- 인라인엘리먼트는 컨텐츠의 크기만큼만 배경색이 지정된다. -->
        <span style="background-color: #00ff00;">
            인라인엘리먼트 <br/>  인라인엘리먼트
        </span>
    </div>
    <div id="back1">
        <!-- 하나만 있을때는 last만 적용됨-->
        <div>안녕하세요? 저는 뚱이입니다.</div>
        <div>반가워용~~</div>
    </div>
    <div id="back2">
        div태그는 Division(분할)의 줄임말입니다.
    </div>
    <div id="back3">
        background속성을 동시에 사용하기
    </div>
</body>
</html>