<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>C08List.html</title>
    <style>
        /* li태그로 top메뉴 만들기 */
        #topmenu li{
            /* 엘리먼트의 block속성을 inline속성으로 변경하여 가로형 배치가 되도록 한다. */
            display: inline;
            /* li태그의 박스에서 오른쪽만 테두리를 지정한다. */
            border-right: 2px gray solid;
            /* 컨텐츠(텍스트)와 오른쪽 테두리의 간격을 지정하여 넓혀 준다. */
            padding-right: 7px;
        }
        /* 마지막 li태그의 테두리는 제거한다. */
        #topmenu li:last-child{
            /* 0px도 가능하다 */ 
            border: none;
        }
        #topmenu li a{
            text-decoration: none;
            color: black;
        }
        /* a태그로 지정된 링크에 마우스를 올렸을때 텍스트의 변화를 준다. */
        #topmenu li a:hover{
            text-decoration: underline; color: silver;
        }
        .sport{
            border: 5px solid blue;
            /* 블릿의 모양을 설정 : 알파벳 대문자 */
            list-style-type: upper-roman;
            /* 블릿의 위치를 설정 : inside, outside가 있음. 아래는 li영역의 안쪽으로 
            배치한다. */
            list-style-position: inside;
        }
        .sport li{
            border: 1px solid red;
        }
        /* 기본 블릿 대신 커스텀 이미지로 설정 */
        .food_image{
            list-style-type: none;
            border: 1px solid yellowgreen;
            margin-left: -30px;
        }
        /*
            리스트 블릿만 제거하는 경우 none으로 설정한다. 이 경우 블릿이 있던
            부분에 들여쓰기 효과가 생기므로 margin을 음수값으로 지정하여 좌측으로 위치를
            옮길 수 있다. 단, padding은 음수값을 지정할 수 없다.
        */
        ul.bullet {
            list-style-type: none;
            border: 1px solid yellowgreen;
            margin-left: 0px;
        }
    </style>
</head>
<body>
    <h2>Ul/Ol/Li 태그로 메뉴 구현하기</h2>

    <!-- fieldset>legend+ul#topmenu>(li>a[href=#]*5) -->
    <fieldset>
        <legend>Top메뉴</legend>
        <ul id="topmenu">
            <li><a href="#">HOME</a></li>
            <li><a href="#">회원가입</a></li>
            <li><a href="#">로그인</a></li>
            <li><a href="#">장바구니</a></li>
            <li><a href="#">고객센터</a></li>
        </ul>
    </fieldset>
    <fieldset>
        <legend>당신이 가장 좋아하는 스포츠는?</legend>
        <!-- ul.sport>li*5 -->
        <ul class="sport">
            <li>축구</li>
            <li>야구</li>
            <li>배구</li>
            <li>농구</li>
            <li>핸드볼</li>
        </ul>
    </fieldset>
    <fieldset>
        <legend>당신이 가장 좋아하는 음식은?</legend>
         <!-- ul.sport>li*5 -->
          <ul class="food_image">
            <li>짜장면</li>
            <li>짬뽕</li>
            <li>된장찌게</li>
            <li>김치찌게</li>
            <li>물냉</li>
            <li>비냉</li>
          </ul>
    </fieldset>

    <fieldset>
        <legend>당신이 좋아하는 위인은?</legend>
        <h3>블릿만 제거하기</h3>
        그냥Text
        <ul class="bullet">
            <li>세종대왕</li>
            <li>이순신</li>
            <li>정조대왕</li>
    </fieldset>

</body>
</html>