<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MemberRegistSkin.html</title>
    <style>
        *{font-family: verdana, Geneva, Tahoma, sans-serif; font-size: 12px;margin:0px auto;}
        form{margin-top: 20;}
        input, select, button {border:1px solid #afafaf;}
        input.userInput{padding:3px 2px;}
        select.userSelcet{padding:2px 0;}
        .c_imp{color: red;}
        .userTable{border: none; border-collapse: collapse; width:670px;}
        .userTable td{border: 10px; border: 1px solid #b9babb;}
        .userTable td.userTit{background-color: #e4e6e9; font-weight: bold;}
        .btn_search{background-color: #3d3d3d; color:#ffffff; width:70px; height:23px; padding: 1px 0 2px;}
        .btn_search:hover{background-color: #6d6d6d;}
        .btn_submit{width:120px; height:28px; font-weight: bold;cursor:pointer; background-color: e70e16; color:white; font-size: 14px;}
        .btn_cancel{width:120px; height:28px; font-weight: bold;cursor:pointer; background-color: e70e16; color:white; font-size: 14px;}
        .w20{width:20px;}.w30{width:30px}.w40{width:40px}.w50{width:50px}.w100{width:100px}
        .w300{width:300px;}.w510{width:510px;} .w410{width:410px;}
        #id_loading{position:absolute;top:530px;z-index:10;width:100%;text-align:center;display:block}
    </style>
</head>
<body>
    <form name="myform" action="" method="post" onsubmit="return formValidate();">
        <table calss="userTable">
            <colgroup>
            <col width="130px" />
            <col width="540px" />
            </colgroup>
            <tr>
                <td class="userTit"><span class="c_imp">*</span>아이디</td>
                <td class="userVal">
                    <input type="text" name="id" value="" maxlength="15" class="userInput"
                    style="width: 120px;" />
                    <button type="button" class="btn_search" onclick="">중복확인</button>
                    <span style="margin-left: 10px;"></span>
                    <span style="color: #888888;">+4~15자, 첫 영문자, 영문자와 숫자 조합</span> 
                </td>
            </tr>
            <tr>
                <td class="userTit"><span class="c_imp">*</span>비밀번호</td>
                <td class="userVal">
                    <input type="password" name="pass1" value="" style="width: 100px;" class="userInput"
                    maxlength="25" />

                    
                
            </tr>
        </table>
    </form>
</body>
</html>